Password for keystore is "cctvpassword".

This project use 2 third party libraries
1. kSoap for connect SOAP API
2. ORMLite for manage database

Have fun...

*** Since requirement had changed all the time. So I have no time for re factor code.
There are bad smells everywhere in project.. I really sorry. If you have any question
don't hesitate to ask me. (you can contact AMRAsia to contact me)

Good luck

#### Update 06-06-2016
I transferred project from eclipse to Android Studio, but I still don't have time to
refactor code. If you are developing this project, I suggest to change DB library from
ORMLite to anything else because ORMLite was not update anymore (You can use Realm instead).
For map API, I haven't update for 2 years so there are many thing you can improve such as lite mode
it can help to get better performance.

So... enjoy